# xlapi

./: .project  build.gradle  pom.xml  settings.gradle
.data/: h2.mv.db  h2.trace.db
.data/h2/: db.mv.db  db.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: schema.sql
src/main/java/com/xlbean/sample/webshop/api/: AddressMasterApi.java  CartApi.java  CustomerApi.java  OrderApi.java  OrderDetailApi.java  ProductApi.java  StockApi.java
src/main/java/com/xlbean/sample/webshop/dao/: AddressMasterDao.java  CartDao.java  CustomerDao.java  OrderDao.java  OrderDetailDao.java  (+2 more)
src/main/java/com/xlbean/xlgenapp/: AppConfig.java  GenApp.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/xlbean/xlgenapp/api/: FileUploadController.java
src/main/java/com/xlbean/xlgenapp/dao/: LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java
src/main/java/com/xlbean/xlgenapp/dto/: ValuedEnum.java
src/main/java/com/xlbean/xlgenapp/log/: LogInterceptor.java  LoggableMappingJackson2HttpMessageConverter.java  StringUtil.java
src/main/java/org/xlbean/xlapi/: AppConfig.java  GenApp.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/xlbean/xlapi/api/: FileUploadController.java
src/main/java/org/xlbean/xlapi/dao/: DaoUtil.java  DaoUtilContext.java
src/main/java/org/xlbean/xlapi/dto/: ValuedEnum.java
src/main/java/org/xlbean/xlapi/log/: LogInterceptor.java  LoggableMappingJackson2HttpMessageConverter.java  StringUtil.java
src/main/resources/: application.yml  logback.xml  schema.sql
src/test/java/com/xlbean/genapp/: AppTest.java
(+58 files in other folders)
