apply plugin: 'java'
apply plugin: 'maven'

group = 'org.xlbean'
version = '0.0.1-SNAPSHOT'

description = "xlapi"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.2.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.2.0'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.14'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.8.7'
    compile group: 'org.springframework', name: 'spring-webmvc-portlet', version:'4.3.7.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.6.1'
    compile group: 'io.springfox', name: 'springfox-bean-validators', version:'2.6.1'
    compile group: 'com.h2database', name: 'h2', version:'1.4.193'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
